# BlogSpringMVC

./: pom.xml
src/main/java/blog/: BlogMvcApplication.java
src/main/java/blog/configuration/: CustomizeAuthenticationSuccessHandler.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/blog/controllers/: CustomErrorController.java  DashboardController.java  HomeController.java  LoginController.java  MyErrorController.java  PostsController.java  RegisterController.java  UsersController.java
src/main/java/blog/forms/: LoginForm.java  RegistrationForm.java  UserService.java
src/main/java/blog/models/: Post.java  Role.java  User.java
src/main/java/blog/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/blog/services/: CustomUserDetailsService.java  PostService.java  PostServiceStub.java  PostServiceStubImpl.java  UserService.java  UserServiceStub.java  UserServiceStubImpl.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: create.html  dashboard.html  default.html  error.html  home.html  login.html  register.html  test.html
src/main/resources/templates/users/: login.html  register.html  registration.html
