spring.thymeleaf.cache = false


# Configure Hibernate DDL mode: create / update
spring.jpa.properties.hibernate.hbm2ddl.auto = create

# MongoDB properties
spring.data.mongodb.uri=mongodb://MeriteeA:SandyValley2018@ds121295.mlab.com:21295/anadb

